# DynamicComponentBugRepro

./: DynamicComponentBugRepro.sln  README.md
DynamicComponentBugRepro/: DynamicComponentBugRepro.csproj  Program.cs  Startup.cs  _Imports.razor
DynamicComponentBugRepro/Data/: WeatherForecast.cs  WeatherForecastService.cs
DynamicComponentBugRepro/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
DynamicComponentBugRepro/Properties/: launchSettings.json
DynamicComponentBugRepro/Shared/: MainLayout.razor  NavMenu.razor
Shared/: IWizard.cs  WizardProperties.cs
TestWizard/: MyTestWizard.cs  TestWizard.csproj
TestWizard/Screens/: DemoScreen.razor
WizardAssemblies/net6.0/: TestWizard.deps.json
WizardBaseComponents/: Wizard.razor  WizardBaseComponents.csproj  WizardDialog.razor  _Imports.razor
WizardLoader/: Loader.cs  WizardLoader.csproj
