<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WizardBaseComponents\WizardBaseComponents.csproj" />
    <ProjectReference Include="..\WizardLoader\WizardLoader.csproj" />
  </ItemGroup>

</Project>
